### ISSUE TITLE
draw_to_texture demo crashes on macOS

### ISSUE THREAD

**Issue by pusewicz** [RandyGaul/cute_framework#286]
```
-[AGXG15XFamilyCommandBuffer blitCommandEncoderCommon:]:833: failed assertion `A command encoder is already encoding to this command buffer'
```

<details><summary>Crash Log</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               draw_to_texture [88854]
Path:                  /Users/USER/*/draw_to_texture
Identifier:            draw_to_texture
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        fish [81613]
Responsible:           ghostty [648]
User ID:               501

Date/Time:             2025-05-30 07:23:49.5279 +0200
OS Version:            macOS 15.5 (24F74)
Report Version:        12
Anonymous UUID:        4D5A5CB4-7B5A-A172-2FDC-DBC75D2230E0

Sleep/Wake UUID:       445585FF-65A3-4144-BAD7-521C5E5A56C9

Time Awake Since Boot: 33000 seconds
Time Since Wake:       570 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   draw_to_texture [88854]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19633d388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19637688c pthread_kill + 296
2   libsystem_c.dylib             	       0x19627fc60 abort + 124
3   libsystem_c.dylib             	       0x19627eeec __assert_rtn + 284
4   Metal                         	       0x1a190cb3c MTLReportFailure.cold.1 + 48
5   Metal                         	       0x1a18e1bfc MTLReportFailure + 576
6   AGXMetalG15X_M1               	       0x1136b0710 -[AGXG15XFamilyCommandBuffer blitCommandEncoderCommon:] + 464
7   draw_to_texture               	       0x1010fefbc METAL_BeginCopyPass + 48
8   draw_to_texture               	       0x100f0cc24 SDL_BeginGPUCopyPass_REAL + 380
9   draw_to_texture               	       0x100ec9370 SDL_BeginGPUCopyPass + 36
10  draw_to_texture               	       0x100d80b50 s_update_buffer(CF_Buffer*, int, void*, int, unsigned int) + 472
11  draw_to_texture               	       0x100d8096c cf_mesh_update_vertex_data + 120
12  draw_to_texture               	       0x100d78394 s_blit(CF_Command*, CF_Canvas, CF_Canvas, bool) + 964
13  draw_to_texture               	       0x100d6279c s_process_command(CF_Canvas, CF_Command*, CF_Command*, bool&) + 296
14  draw_to_texture               	       0x100d62334 cf_render_layers_to + 340
15  draw_to_texture               	       0x100d62b60 cf_render_to + 52
16  draw_to_texture               	       0x100d0d508 cf_app_draw_onto_screen + 436
17  draw_to_texture               	       0x100d0bb54 main + 484
18  dyld                          	       0x195fd6b98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x196371b6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x196371b6c start_wqthread + 0

Thread 3:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x196334bb0 semaphore_wait_trap + 8
1   caulk                         	       0x1a19dbcc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x1a19dbb70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x1a19db844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x196376c0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x196371b80 thread_start + 8

Thread 4:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x196334bb0 semaphore_wait_trap + 8
1   caulk                         	       0x1a19dbcc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x1a19dbb70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x1a19db844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x196376c0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x196371b80 thread_start + 8

Thread 5:: org.libusb.device-hotplug
0   libsystem_kernel.dylib        	       0x196334c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1963473a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19633d764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x196334fa8 mach_msg + 24
4   CoreFoundation                	       0x196461e7c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x196460798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19645fc58 CFRunLoopRunSpecific + 572
7   CoreFoundation                	       0x1964d9714 CFRunLoopRun + 64
8   libusb-1.0.0.dylib            	       0x1120c41b4 darwin_event_thread_main + 408
9   libsystem_pthread.dylib       	       0x196376c0c _pthread_start + 136
10  libsystem_pthread.dylib       	       0x196371b80 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x196371b6c start_wqthread + 0

Thread 7:: SDLAudioP15
0   libsystem_kernel.dylib        	       0x196334c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1963473a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19633d764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x196334fa8 mach_msg + 24
4   CoreFoundation                	       0x196461e7c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x196460798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19645fc58 CFRunLoopRunSpecific + 572
7   draw_to_texture               	       0x1010921bc AudioQueueThreadEntry + 200
8   draw_to_texture               	       0x100fbe72c SDL_RunThread + 88
9   draw_to_texture               	       0x101107398 RunThread + 24
10  libsystem_pthread.dylib       	       0x196376c0c _pthread_start + 136
11  libsystem_pthread.dylib       	       0x196371b80 thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	       0x196371b6c start_wqthread + 0

Thread 9:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x196334bb0 semaphore_wait_trap + 8
1   caulk                         	       0x1a19dbcc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x1a19dbb70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x1a19db844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x196376c0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x196371b80 thread_start + 8

Thread 10:: AQConverterThread
0   libsystem_kernel.dylib        	       0x1963383cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1963770e0 _pthread_cond_wait + 984
2   libAudioToolboxUtility.dylib  	       0x1a6b39974 CADeprecated::CAGuard::Wait() + 76
3   AudioToolbox                  	       0x1a81894b0 AQConverterManager::AQConverterThread::ConverterThreadEntry(void*) + 644
4   libAudioToolboxUtility.dylib  	       0x1a6b19600 CADeprecated::CAPThread::Entry(void*) + 96
5   libsystem_pthread.dylib       	       0x196376c0c _pthread_start + 136
6   libsystem_pthread.dylib       	       0x196371b80 thread_start + 8

Thread 11:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x196334bbc semaphore_wait_signal_trap + 8
1   caulk                         	       0x1a19f82f8 caulk::mach::semaphore::wait_signal_or_error(caulk::mach::semaphore&) + 36
2   CoreAudio                     	       0x199266f58 HALC_ProxyIOContext::IOWorkLoop() + 5276
3   CoreAudio                     	       0x1992653a8 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 172
4   CoreAudio                     	       0x19940f37c HALC_IOThread::Entry(void*) + 88
5   libsystem_pthread.dylib       	       0x196376c0c _pthread_start + 136
6   libsystem_pthread.dylib       	       0x196371b80 thread_start + 8

Thread 12:: CuteSoundThread
0   libsystem_kernel.dylib        	       0x1963381c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1962146f4 nanosleep + 220
2   draw_to_texture               	       0x1010ce890 SDL_SYS_DelayNS + 96
3   draw_to_texture               	       0x100fc0aac SDL_Delay_REAL + 36
4   draw_to_texture               	       0x100ecabc0 SDL_Delay + 36
5   draw_to_texture               	       0x100d12fbc cs_sleep(int) + 24
6   draw_to_texture               	       0x100d13024 cs_ctx_thread(void*) + 92
7   draw_to_texture               	       0x100fbe72c SDL_RunThread + 88
8   draw_to_texture               	       0x101107398 RunThread + 24
9   libsystem_pthread.dylib       	       0x196376c0c _pthread_start + 136
10  libsystem_pthread.dylib       	       0x196371b80 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000073   x5: 0x000000000000002e   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0xa9a36d8aa4c90869   x9: 0xa9a36d88a0815769  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000038  x13: 0x000000014a028d20  x14: 0x01000002044a06e1  x15: 0x00000002044a06e0
   x16: 0x0000000000000148  x17: 0x00000002054d5fa8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000204485fe0  x22: 0x0000000135878000  x23: 0xffffffffffffffff
   x24: 0x0000000201e77000  x25: 0x00000001fe00a000  x26: 0x00000001a193d623  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016f0f9ea0   lr: 0x000000019637688c
    sp: 0x000000016f0f9e80   pc: 0x000000019633d388 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x100d04000 -        0x101ffffff draw_to_texture (*) <3b3fe36b-ca15-3b1b-8010-751b350fbb78> */draw_to_texture
       0x104f3c000 -        0x104f5bfff liblzma.5.dylib (*) <6b34bd7f-9320-3883-9a5d-e8542c9b17ca> /opt/homebrew/*/liblzma.5.dylib
       0x104fa0000 -        0x104fc3fff libpng16.16.dylib (*) <f279e392-5936-3ad4-a017-e5eb186625e8> /opt/homebrew/*/libpng16.16.dylib
       0x105130000 -        0x105193fff libtiff.6.dylib (*) <52a00bff-3e7f-3ab2-99b1-f449c7683e29> /opt/homebrew/*/libtiff.6.dylib
       0x104f20000 -        0x104f27fff libgif.7.2.0.dylib (*) <2a522a63-bebb-3a8e-b090-cbb336833e37> /opt/homebrew/*/libgif.7.2.0.dylib
       0x105048000 -        0x1050a3fff libjpeg.8.3.2.dylib (*) <905d524c-0642-3b18-95ed-cd3a79553001> /opt/homebrew/*/libjpeg.8.3.2.dylib
       0x105258000 -        0x1052e3fff libzstd.1.5.7.dylib (*) <afd03688-5fac-3b3d-96aa-9d88c034ff23> /opt/homebrew/*/libzstd.1.5.7.dylib
       0x108600000 -        0x10860bfff libobjc-trampolines.dylib (*) <d02a05cb-6440-3e7e-a02f-931734cab666> /usr/lib/libobjc-trampolines.dylib
       0x1120b4000 -        0x1120cbfff libusb-1.0.0.dylib (*) <a3765b59-075e-3a88-beff-1be2960f7022> /opt/homebrew/*/libusb-1.0.0.dylib
       0x112088000 -        0x11209ffff com.apple.iokit.IOHIDLib (2.0.0) <e414dd7a-f98a-34bb-b188-dfb4657ec69e> /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin/Contents/MacOS/IOHIDLib
       0x113470000 -        0x113ba3fff com.apple.AGXMetalG15X-M1 (327.5) <98bf67b2-70a9-3261-bcf1-ed8d6348c906> /System/Library/Extensions/AGXMetalG15X_M1.bundle/Contents/MacOS/AGXMetalG15X_M1
       0x127800000 -        0x12793bfff com.apple.audio.units.Components (1.14) <674f87bc-21a4-309b-9e43-c7ba1cd95d7b> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x135894000 -        0x1361e3fff com.apple.audio.AudioDSPComponents (1.0) <f83b316c-e2e1-3939-af6c-afda67e54104> /System/Library/Components/AudioDSP.component/Contents/MacOS/AudioDSP
       0x196334000 -        0x19636f653 libsystem_kernel.dylib (*) <60485b6f-67e5-38c1-aec9-efd6031ff166> /usr/lib/system/libsystem_kernel.dylib
       0x196370000 -        0x19637ca47 libsystem_pthread.dylib (*) <647b91fc-96d3-3bbb-af08-970df45257c8> /usr/lib/system/libsystem_pthread.dylib
       0x196207000 -        0x19628846f libsystem_c.dylib (*) <f4529d5e-24f3-3bbb-bd3c-984856875fc8> /usr/lib/system/libsystem_c.dylib
       0x1a1767000 -        0x1a19d987f com.apple.Metal (368.12) <ffd1877f-0a94-301e-a18b-4f03c319646c> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x195fd0000 -        0x19606b4cf dyld (*) <9cf0401a-a938-389e-a77d-9e9608076ccf> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1a19da000 -        0x1a1a01ddf com.apple.audio.caulk (1.0) <5ce1b98f-c512-379d-9a42-5cce5923bf9d> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1963e5000 -        0x196923fff com.apple.CoreFoundation (6.9) <df489a59-b4f6-32b8-9bb4-9b832960aa52> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a6b0c000 -        0x1a6b4163f libAudioToolboxUtility.dylib (*) <a50efbcc-c530-33d3-817d-c921bb01e811> /usr/lib/libAudioToolboxUtility.dylib
       0x1a8161000 -        0x1a830b37f com.apple.audio.toolbox.AudioToolbox (1.14) <c86e940b-25c8-3a06-befc-80f22121a030> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x199072000 -        0x1997a625f com.apple.audio.CoreAudio (5.0) <b2b97b04-6275-3031-8a89-be6105f1e8f3> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 38

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=1.4G written=819K(0%) resident=819K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                            48K        2 
ColorSync                          544K       26 
CoreAnimation                       96K        6 
CoreGraphics                        32K        2 
CoreUI image data                  704K        6 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.4G       61 
MALLOC guard page                  192K       12 
STACK GUARD                       56.2M       13 
Stack                             14.4M       13 
VM_ALLOCATE                        352K       11 
VM_ALLOCATE (media)               10.0M        1 
__AUTH                            5391K      685 
__AUTH_CONST                      76.4M      922 
__CTF                               824        1 
__DATA                            27.2M      913 
__DATA_CONST                      27.9M      942 
__DATA_DIRTY                      2764K      336 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       662.4M       14 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                             1.0G      951 
__TEXT (graphics)                 38.4M       11 
__TPRO_CONST                       128K        2 
dyld private memory               1088K        8 
mapped file                      224.5M       29 
page table in kernel               819K        1 
shared memory                      960K       16 
===========                     =======  ======= 
TOTAL                              3.6G     4992 



-----------
Full Report
-----------

{"app_name":"draw_to_texture","timestamp":"2025-05-30 07:23:49.00 +0200","app_version":"","slice_uuid":"3b3fe36b-ca15-3b1b-8010-751b350fbb78","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.5 (24F74)","roots_installed":0,"incident_id":"9BE4FDEE-1743-4517-9F12-68B822B9943D","name":"draw_to_texture"}
{
  "uptime" : 33000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,9",
  "coalitionID" : 714,
  "osVersion" : {
    "train" : "macOS 15.5",
    "build" : "24F74",
    "releaseType" : "User"
  },
  "captureTime" : "2025-05-30 07:23:49.5279 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "9BE4FDEE-1743-4517-9F12-68B822B9943D",
  "pid" : 88854,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-05-30 07:23:48.4347 +0200",
  "procStartAbsTime" : 795026334877,
  "procExitAbsTime" : 795052352864,
  "procName" : "draw_to_texture",
  "procPath" : "\/Users\/USER\/*\/draw_to_texture",
  "parentProc" : "fish",
  "parentPid" : 81613,
  "coalitionName" : "com.mitchellh.ghostty",
  "crashReporterKey" : "4D5A5CB4-7B5A-A172-2FDC-DBC75D2230E0",
  "appleIntelligenceStatus" : {"state":"available"},
  "responsiblePid" : 648,
  "responsibleProc" : "ghostty",
  "codeSigningID" : "draw_to_texture",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRm+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "88BC8D29-9A81-4FF1-A157-246748ED9CE9",
  "wakeTime" : 570,
  "sleepWakeUUID" : "445585FF-65A3-4144-BAD7-521C5E5A56C9",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"draw_to_texture","byPid":88854},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":38,"task_for_pid":2},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":850117,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":115},{"value":46},{"value":0},{"value":0},{"value":12223734255851210857},{"value":12223734247189469033},{"value":10},{"value":0},{"value":56},{"value":5536648480},{"value":72057602699822817,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8661894880,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":328},{"value":8678891432},{"value":0},{"value":6},{"value":259},{"value":8661786592,"symbolLocation":224,"symbol":"_main_thread"},{"value":5193039872},{"value":18446744073709551615},{"value":8621879296,"symbolLocation":8,"symbol":"_OBJC_PROTOCOL_$_OS_dispatch_source_data_or"},{"value":8556421120},{"value":7005787683,"symbolLocation":9943,"symbol":"_MTLRequestHashToString(MTLUINT256_t)::hexChars"},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6815180940},"cpsr":{"value":1073745920},"fp":{"value":6158261920},"sp":{"value":6158261888},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6814946184,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37768,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":13},{"imageOffset":26764,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":14},{"imageOffset":494688,"symbol":"abort","symbolLocation":124,"imageIndex":15},{"imageOffset":491244,"symbol":"__assert_rtn","symbolLocation":284,"imageIndex":15},{"imageOffset":1727292,"symbol":"MTLReportFailure.cold.1","symbolLocation":48,"imageIndex":16},{"imageOffset":1551356,"symbol":"MTLReportFailure","symbolLocation":576,"imageIndex":16},{"imageOffset":2361104,"symbol":"-[AGXG15XFamilyCommandBuffer blitCommandEncoderCommon:]","symbolLocation":464,"imageIndex":10},{"imageOffset":4173756,"symbol":"METAL_BeginCopyPass","symbolLocation":48,"imageIndex":0},{"imageOffset":2133028,"symbol":"SDL_BeginGPUCopyPass_REAL","symbolLocation":380,"imageIndex":0},{"imageOffset":1856368,"symbol":"SDL_BeginGPUCopyPass","symbolLocation":36,"imageIndex":0},{"imageOffset":510800,"symbol":"s_update_buffer(CF_Buffer*, int, void*, int, unsigned int)","symbolLocation":472,"imageIndex":0},{"imageOffset":510316,"symbol":"cf_mesh_update_vertex_data","symbolLocation":120,"imageIndex":0},{"imageOffset":476052,"symbol":"s_blit(CF_Command*, CF_Canvas, CF_Canvas, bool)","symbolLocation":964,"imageIndex":0},{"imageOffset":386972,"symbol":"s_process_command(CF_Canvas, CF_Command*, CF_Command*, bool&)","symbolLocation":296,"imageIndex":0},{"imageOffset":385844,"symbol":"cf_render_layers_to","symbolLocation":340,"imageIndex":0},{"imageOffset":387936,"symbol":"cf_render_to","symbolLocation":52,"imageIndex":0},{"imageOffset":38152,"symbol":"cf_app_draw_onto_screen","symbolLocation":436,"imageIndex":0},{"imageOffset":31572,"symbol":"main","symbolLocation":484,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":17}]},{"id":850119,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"x":[{"value":6158823424},{"value":4611},{"value":6158286848},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158823424},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6815161196},"far":{"value":0}}},{"id":850120,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"x":[{"value":6159396864},{"value":10499},{"value":6158860288},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159396864},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6815161196},"far":{"value":0}}},{"id":850121,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":105553173712922},{"value":0},{"value":6159970410},{"value":105553173712896},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8678895672},{"value":0},{"value":105553130717424},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7006436552},"cpsr":{"value":2147487744},"fp":{"value":6159970176},"sp":{"value":6159970144},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6814911408},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":19},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":19},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":19},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":850122,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":8963},{"value":8963},{"value":17},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":105553175809368},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8678895672},{"value":0},{"value":105553130718048},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7006436552},"cpsr":{"value":2147487744},"fp":{"value":6160543616},"sp":{"value":6160543584},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6814911408},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":19},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":19},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":19},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":850182,"name":"org.libusb.device-hotplug","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":237507396501504},{"value":0},{"value":237507396501504},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":55299},{"value":2043},{"value":18446744073709551569},{"value":79},{"value":0},{"value":4294967295},{"value":2},{"value":237507396501504},{"value":0},{"value":237507396501504},{"value":6161113016},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6814987168},"cpsr":{"value":4096},"fp":{"value":6161112864},"sp":{"value":6161112784},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6814911540},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":13},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":13},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":13},{"imageOffset":511612,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":20},{"imageOffset":505752,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":20},{"imageOffset":502872,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":20},{"imageOffset":1001236,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":20},{"imageOffset":65972,"symbol":"darwin_event_thread_main","symbolLocation":408,"imageIndex":8},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":850183,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"x":[{"value":6161690624},{"value":125443},{"value":6161154048},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161690624},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6815161196},"far":{"value":0}}},{"id":850188,"name":"SDLAudioP15","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":535475047628800},{"value":0},{"value":535475047628800},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":124675},{"value":0},{"value":18446744073709551569},{"value":8678893240},{"value":0},{"value":4294967295},{"value":2},{"value":535475047628800},{"value":0},{"value":535475047628800},{"value":6162260024},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6814987168},"cpsr":{"value":4096},"fp":{"value":6162259872},"sp":{"value":6162259792},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6814911540},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":13},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":13},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":13},{"imageOffset":511612,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":20},{"imageOffset":505752,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":20},{"imageOffset":502872,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":20},{"imageOffset":3727804,"symbol":"AudioQueueThreadEntry","symbolLocation":200,"imageIndex":0},{"imageOffset":2860844,"symbol":"SDL_RunThread","symbolLocation":88,"imageIndex":0},{"imageOffset":4207512,"symbol":"RunThread","symbolLocation":24,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":850190,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"x":[{"value":6162837504},{"value":0},{"value":6162300928},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162837504},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6815161196},"far":{"value":0}}},{"id":850191,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":105553136009335},{"value":0},{"value":6163411047},{"value":105553136009312},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8678895672},{"value":0},{"value":105553132796632},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7006436552},"cpsr":{"value":2147487744},"fp":{"value":6163410816},"sp":{"value":6163410784},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6814911408},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":19},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":19},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":19},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":850192,"name":"AQConverterThread","threadState":{"x":[{"value":260},{"value":0},{"value":8448},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6163983960},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8678891360},{"value":0},{"value":5233498648},{"value":5233498712},{"value":6163984608},{"value":0},{"value":0},{"value":8448},{"value":8449},{"value":8704},{"value":5233498816},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6815183072},"cpsr":{"value":1610616832},"fp":{"value":6163984080},"sp":{"value":6163983936},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6814925772},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":13},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":14},{"imageOffset":186740,"symbol":"CADeprecated::CAGuard::Wait()","symbolLocation":76,"imageIndex":21},{"imageOffset":165040,"symbol":"AQConverterManager::AQConverterThread::ConverterThreadEntry(void*)","symbolLocation":644,"imageIndex":22},{"imageOffset":54784,"symbol":"CADeprecated::CAPThread::Entry(void*)","symbolLocation":96,"imageIndex":21},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":850193,"name":"com.apple.audio.IOThread.client","threadState":{"x":[{"value":14},{"value":121347},{"value":0},{"value":0},{"value":0},{"value":6164556656},{"value":4697735184},{"value":0},{"value":1},{"value":6620009098904862739},{"value":1099511628032},{"value":1099511628034},{"value":48},{"value":105553171745296},{"value":0},{"value":18446744073709551615},{"value":18446744073709551579},{"value":8678895680},{"value":0},{"value":5511403808},{"value":5511403800},{"value":5528137216},{"value":105553173516576},{"value":8661942272,"symbolLocation":0,"symbol":"AMCP::Log::Scope_Registry::get()::s_registry"},{"value":8622800896,"symbolLocation":0,"symbol":"StaticContainer<HALC_ProxyNotifications_Statics>::s_static_container_class_created"},{"value":512},{"value":8661830624,"symbolLocation":0,"symbol":"mach_task_self_"},{"value":0},{"value":6869255657}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7006552824},"cpsr":{"value":1610616832},"fp":{"value":6164557056},"sp":{"value":6164557040},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6814911420},"far":{"value":0}},"frames":[{"imageOffset":3004,"symbol":"semaphore_wait_signal_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":123640,"symbol":"caulk::mach::semaphore::wait_signal_or_error(caulk::mach::semaphore&)","symbolLocation":36,"imageIndex":19},{"imageOffset":2051928,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":5276,"imageIndex":23},{"imageOffset":2044840,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":172,"imageIndex":23},{"imageOffset":3789692,"symbol":"HALC_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":23},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":850213,"name":"CuteSoundThread","threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":1000000},{"value":52},{"value":0},{"value":8661823960,"symbolLocation":0,"symbol":"clock_sem"},{"value":16387},{"value":17},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":334},{"value":8678891480},{"value":0},{"value":6165130944},{"value":6165130960},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6813730548},"cpsr":{"value":1610616832},"fp":{"value":6165130912},"sp":{"value":6165130864},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6814925256},"far":{"value":0}},"frames":[{"imageOffset":16840,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":13},{"imageOffset":55028,"symbol":"nanosleep","symbolLocation":220,"imageIndex":15},{"imageOffset":3975312,"symbol":"SDL_SYS_DelayNS","symbolLocation":96,"imageIndex":0},{"imageOffset":2869932,"symbol":"SDL_Delay_REAL","symbolLocation":36,"imageIndex":0},{"imageOffset":1862592,"symbol":"SDL_Delay","symbolLocation":36,"imageIndex":0},{"imageOffset":61372,"symbol":"cs_sleep(int)","symbolLocation":24,"imageIndex":0},{"imageOffset":61476,"symbol":"cs_ctx_thread(void*)","symbolLocation":92,"imageIndex":0},{"imageOffset":2860844,"symbol":"SDL_RunThread","symbolLocation":88,"imageIndex":0},{"imageOffset":4207512,"symbol":"RunThread","symbolLocation":24,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308615168,
    "size" : 19906560,
    "uuid" : "3b3fe36b-ca15-3b1b-8010-751b350fbb78",
    "path" : "*\/draw_to_texture",
    "name" : "draw_to_texture"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378050560,
    "size" : 131072,
    "uuid" : "6b34bd7f-9320-3883-9a5d-e8542c9b17ca",
    "path" : "\/opt\/homebrew\/*\/liblzma.5.dylib",
    "name" : "liblzma.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378460160,
    "size" : 147456,
    "uuid" : "f279e392-5936-3ad4-a017-e5eb186625e8",
    "path" : "\/opt\/homebrew\/*\/libpng16.16.dylib",
    "name" : "libpng16.16.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380098560,
    "size" : 409600,
    "uuid" : "52a00bff-3e7f-3ab2-99b1-f449c7683e29",
    "path" : "\/opt\/homebrew\/*\/libtiff.6.dylib",
    "name" : "libtiff.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377935872,
    "size" : 32768,
    "uuid" : "2a522a63-bebb-3a8e-b090-cbb336833e37",
    "path" : "\/opt\/homebrew\/*\/libgif.7.2.0.dylib",
    "name" : "libgif.7.2.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379148288,
    "size" : 376832,
    "uuid" : "905d524c-0642-3b18-95ed-cd3a79553001",
    "path" : "\/opt\/homebrew\/*\/libjpeg.8.3.2.dylib",
    "name" : "libjpeg.8.3.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381310976,
    "size" : 573440,
    "uuid" : "afd03688-5fac-3b3d-96aa-9d88c034ff23",
    "path" : "\/opt\/homebrew\/*\/libzstd.1.5.7.dylib",
    "name" : "libzstd.1.5.7.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4435476480,
    "size" : 49152,
    "uuid" : "d02a05cb-6440-3e7e-a02f-931734cab666",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4597694464,
    "size" : 98304,
    "uuid" : "a3765b59-075e-3a88-beff-1be2960f7022",
    "path" : "\/opt\/homebrew\/*\/libusb-1.0.0.dylib",
    "name" : "libusb-1.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4597514240,
    "CFBundleShortVersionString" : "2.0.0",
    "CFBundleIdentifier" : "com.apple.iokit.IOHIDLib",
    "size" : 98304,
    "uuid" : "e414dd7a-f98a-34bb-b188-dfb4657ec69e",
    "path" : "\/System\/Library\/Extensions\/IOHIDFamily.kext\/Contents\/PlugIns\/IOHIDLib.plugin\/Contents\/MacOS\/IOHIDLib",
    "name" : "IOHIDLib",
    "CFBundleVersion" : "2.0.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4618387456,
    "CFBundleShortVersionString" : "327.5",
    "CFBundleIdentifier" : "com.apple.AGXMetalG15X-M1",
    "size" : 7553024,
    "uuid" : "98bf67b2-70a9-3261-bcf1-ed8d6348c906",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG15X_M1.bundle\/Contents\/MacOS\/AGXMetalG15X_M1",
    "name" : "AGXMetalG15X_M1",
    "CFBundleVersion" : "327.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4957667328,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.units.Components",
    "size" : 1294336,
    "uuid" : "674f87bc-21a4-309b-9e43-c7ba1cd95d7b",
    "path" : "\/System\/Library\/Components\/CoreAudio.component\/Contents\/MacOS\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5193154560,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.AudioDSPComponents",
    "size" : 9764864,
    "uuid" : "f83b316c-e2e1-3939-af6c-afda67e54104",
    "path" : "\/System\/Library\/Components\/AudioDSP.component\/Contents\/MacOS\/AudioDSP",
    "name" : "AudioDSP",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6814908416,
    "size" : 243284,
    "uuid" : "60485b6f-67e5-38c1-aec9-efd6031ff166",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6815154176,
    "size" : 51784,
    "uuid" : "647b91fc-96d3-3bbb-af08-970df45257c8",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6813675520,
    "size" : 529520,
    "uuid" : "f4529d5e-24f3-3bbb-bd3c-984856875fc8",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7003860992,
    "CFBundleShortVersionString" : "368.12",
    "CFBundleIdentifier" : "com.apple.Metal",
    "size" : 2566272,
    "uuid" : "ffd1877f-0a94-301e-a18b-4f03c319646c",
    "path" : "\/System\/Library\/Frameworks\/Metal.framework\/Versions\/A\/Metal",
    "name" : "Metal",
    "CFBundleVersion" : "368.12"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6811353088,
    "size" : 636112,
    "uuid" : "9cf0401a-a938-389e-a77d-9e9608076ccf",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7006429184,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163296,
    "uuid" : "5ce1b98f-c512-379d-9a42-5cce5923bf9d",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6815633408,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "df489a59-b4f6-32b8-9bb4-9b832960aa52",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3502.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7091568640,
    "size" : 218688,
    "uuid" : "a50efbcc-c530-33d3-817d-c921bb01e811",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7114985472,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.toolbox.AudioToolbox",
    "size" : 1745792,
    "uuid" : "c86e940b-25c8-3a06-befc-80f22121a030",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/Versions\/A\/AudioToolbox",
    "name" : "AudioToolbox",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6862348288,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7553632,
    "uuid" : "b2b97b04-6275-3031-8a89-be6105f1e8f3",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  }
],
  "sharedCache" : {
  "base" : 6810517504,
  "size" : 5047205888,
  "uuid" : "d7397d7f-8df9-3920-81a7-c0a144be9c51"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=1.4G written=819K(0%) resident=819K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                            48K        2 \nColorSync                          544K       26 \nCoreAnimation                       96K        6 \nCoreGraphics                        32K        2 \nCoreUI image data                  704K        6 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.4G       61 \nMALLOC guard page                  192K       12 \nSTACK GUARD                       56.2M       13 \nStack                             14.4M       13 \nVM_ALLOCATE                        352K       11 \nVM_ALLOCATE (media)               10.0M        1 \n__AUTH                            5391K      685 \n__AUTH_CONST                      76.4M      922 \n__CTF                               824        1 \n__DATA                            27.2M      913 \n__DATA_CONST                      27.9M      942 \n__DATA_DIRTY                      2764K      336 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       662.4M       14 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                             1.0G      951 \n__TEXT (graphics)                 38.4M       11 \n__TPRO_CONST                       128K        2 \ndyld private memory               1088K        8 \nmapped file                      224.5M       29 \npage table in kernel               819K        1 \nshared memory                      960K       16 \n===========                     =======  ======= \nTOTAL                              3.6G     4992 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "9d2e75fb7c858f75f4fc338e4dc03f00967c3508",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "65a855f5f087695cfac03d1f"
      },
      "deploymentId" : 240000187
    },
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : {
        "SIRI_EXPERIENCE_CAM" : "65a81173096f6a1f1ba46525"
      },
      "deploymentId" : 240000116
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "ccf01f2d-382e-4ccc-a332-b3f688bc9bbf",
      "experimentId" : "67f46b1a73932228c9baf274",
      "deploymentId" : 400000001
    },
    {
      "treatmentId" : "28060e10-d4e5-4163-aa2b-d8bd088d5cbf",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    }
  ]
}
}

Model: Mac15,9, BootROM 11881.121.1, proc 16:12:4 processors, 64 GB, SMC 
Graphics: Apple M3 Max, Apple M3 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Mar 22 2025 02:16:34 version 23.40.30.0.41.51.180 FWID 01-5f726d72
IO80211_driverkit-1475.39 "IO80211_driverkit-1475.39" Apr 18 2025 20:10:40
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en7
Network Service: Belkin USB-C LAN, Ethernet, en11
Network Service: USB 10/100/1000 LAN 2, Ethernet, en14
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```
</details>

**Comment by pusewicz** [comment]
I investigated a bit, adding `cf_commit` after https://github.com/RandyGaul/cute_framework/blob/master/src/cute_draw.cpp#L2786 makes the demo work. The `screen_shatter` has the same issue, but it has more manual rendering, and after its `cf_draw_elements`, there would also be a need to add the commit https://github.com/RandyGaul/cute_framework/blob/master/samples/screen_shatter.cpp#L331.

Admiteddly, that's just I saw a call to `cf_commit` after `cf_draw_elements` in [`s_draw_report`](https://github.com/RandyGaul/cute_framework/blob/master/src/cute_draw.cpp#L382).

**Comment by RandyGaul** [comment]
Leads me to think there's a design flaw with cf_commit and friends. Will put thought into this.

**Comment by RandyGaul** [comment]
You should make a PR @pusewicz and we can test it out easily that way
